<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --main-color: #212832;
        --bg-color: #141519;
        --sec-color: #fc7613;
        --actv-color: #fffffd;
        --slc-color: #7c879a;
        --blt-color: #363d46;
      }
      body {
        font-family: sans-serif;
        background-color: var(--bg-color);
      }
      ul {
        list-style: none;
      }
      ul li {
        display: inline-block;
      }
      .comp {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
        background-color: var(--main-color);
        color: var(--actv-color);
        padding: 40px;
        border-radius: 20px;
      }
      .comp .rating {
        display: block;
      }
      .comp .rating input {
        padding: 1rem;
        width: 100%;
        border: none;
        background-color: var(--sec-color);
        border-radius: 30px;
        color: var(--actv-color);
        font-weight: bolder;
        text-transform: uppercase;
        cursor: pointer;
      }
      .comp .rating img {
        background-color: var(--blt-color);
        padding: 15px;
        border-radius: 50%;
      }
      .comp .rating p {
        width: 380px;
        line-height: 1.7;
        color: #9c9c9c;
      }
      .comp .rating ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 30px 0;
      }
      .comp .rating ul li {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--blt-color);
        text-align: center;
        padding: 1rem;
        cursor: pointer;
      }
      .comp .tnx {
        text-align: center;
        display: none;
      }
      .comp .tnx p {
        width: 360px;
        line-height: 1.7;
        color: #9c9c9c;
      }
      .comp .tnx .rat-res {
        background-color: var(--blt-color);
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        color: var(--sec-color);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Rating state start -->
    <div class="comp">
      <div class="rating">
        <img src="./images/icon-star.svg" alt="" />
        <h2>How did we do?</h2>
        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>

        <ul>
          <li class="rar">1</li>
          <li class="rar">2</li>
          <li class="rar">3</li>
          <li class="rar">4</li>
          <li class="rar">5</li>
        </ul>
        <input type="submit" class="sub" />
      </div>
      <div class="tnx">
        <img src="./images/illustration-thank-you.svg" alt="" />
        <p class="rat-res">You selected {} out of 5</p>
        <h2>Thank you!</h2>
        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </div>
    </div>
    <script>
      let rating = document.querySelectorAll("li");
      let ratValue = 0;
      window.addEventListener("click", (e) => {
        if (e.target.classList.contains("rar")) {
          for (let i = 0; i < rating.length; i++) {
            rating[i].style.backgroundColor = "#363d46";
            e.target.style.backgroundColor = "#fc7613";
            ratValue = e.target.innerText;
          }
        } else if (e.target.classList.contains("sub")) {
          document.styleSheets[0].rules[5].style.display = "none";
          document.styleSheets[0].rules[11].style.display = "block";
          document.querySelector(
            ".rat-res"
          ).innerText = `You selected ${ratValue} out of 5`;
        }
      });
    </script>
  </body>
</html>
